<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current FY' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-01#'>
        <calculation class='tableau' formula='#2020-08-01#' />
        <range max='#2020-08-01#' min='#2015-08-14#' />
      </column>
    </datasource>
    <datasource caption='Korea_SalesProposal_Products' inline='true' name='federated.1nf77rt15wyznu0zngson0sp6un3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Korea_SalesProposal_Products' name='textscan.0zjz9wd0ez1ui11fk8vyz1tvrpd7'>
            <connection class='textscan' directory='/Users/bfh90tt/Documents/Development/R' filename='Korea_SalesProposal_Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zjz9wd0ez1ui11fk8vyz1tvrpd7' name='Korea_SalesProposal_Products.csv' table='[Korea_SalesProposal_Products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Owner' ordinal='2' />
            <column datatype='string' name='Sales Proposal' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='date' name='Begin Date' ordinal='5' />
            <column datatype='date' name='End Date' ordinal='6' />
            <column datatype='string' name='Promotion' ordinal='7' />
            <column datatype='string' name='Account ID' ordinal='8' />
            <column datatype='string' name='Account Name' ordinal='9' />
            <column datatype='string' name='Account Region' ordinal='10' />
            <column datatype='string' name='Account Area' ordinal='11' />
            <column datatype='string' name='Account City' ordinal='12' />
            <column datatype='string' name='Account Group' ordinal='13' />
            <column datatype='string' name='Account Outlet Class' ordinal='14' />
            <column datatype='string' name='Account SubGroup' ordinal='15' />
            <column datatype='string' name='Brand' ordinal='16' />
            <column datatype='integer' name='Brand Code' ordinal='17' />
            <column datatype='string' name='Product Name' ordinal='18' />
            <column datatype='real' name='Product Pack Qty' ordinal='19' />
            <column datatype='real' name='Product Selling Price' ordinal='20' />
            <column datatype='real' name='Product Gross Selling Price' ordinal='21' />
            <column datatype='integer' name='Price' ordinal='22' />
            <column datatype='real' name='Product Unit Cost' ordinal='23' />
            <column datatype='real' name='Product Unit Size' ordinal='24' />
            <column datatype='real' name='Wholesaler Discount %' ordinal='25' />
            <column datatype='real' name='Free Bottle Quantity' ordinal='26' />
            <column datatype='real' name='Plan Discount' ordinal='27' />
            <column datatype='real' name='Plan Qty' ordinal='28' />
            <column datatype='real' name='Plan Qty (9L)' ordinal='29' />
            <column datatype='real' name='Target Qty' ordinal='30' />
            <column datatype='real' name='Target Qty (9L)' ordinal='31' />
            <column datatype='real' name='Total Outlet Incentive' ordinal='32' />
            <column datatype='real' name='Total Outlet Incentive (9L)' ordinal='33' />
            <column datatype='real' name='Total Product A&amp;P' ordinal='34' />
            <column datatype='real' name='Total Product A&amp;P (9L)' ordinal='35' />
            <column datatype='real' name='Total Product A&amp;P (ex FreeGoods)' ordinal='36' />
            <column datatype='real' name='Total Product A&amp;P (ex FreeGoods) (9L)' ordinal='37' />
            <column datatype='real' name='Total Product A&amp;P Qty (ex FreeGoods)' ordinal='38' />
            <column datatype='real' name='Total Plan Discount' ordinal='39' />
            <column datatype='real' name='Plan COGS' ordinal='40' />
            <column datatype='real' name='Plan Gross Profit' ordinal='41' />
            <column datatype='real' name='Plan Gross Profit (9L)' ordinal='42' />
            <column datatype='real' name='Plan Net Sales' ordinal='43' />
            <column datatype='real' name='Plan Gross Profit vs Plan Net Sales' ordinal='44' />
            <column datatype='real' name='Plan Brand Profit' ordinal='45' />
            <column datatype='real' name='Plan Brand Profit (9L)' ordinal='46' />
            <column datatype='real' name='A&amp;P vs Plan Gross Profit' ordinal='47' />
            <column datatype='real' name='Free Bottle COGS' ordinal='48' />
            <column datatype='real' name='Free Bottle COGS (9L)' ordinal='49' />
            <column datatype='real' name='Free Bottle Cost' ordinal='50' />
            <column datatype='real' name='Free Bottle Quantity (9L)' ordinal='51' />
            <column datatype='real' name='Remaining A&amp;P' ordinal='52' />
            <column datatype='real' name='Remaining Discount' ordinal='53' />
            <column datatype='real' name='Remaining Free Bottle Qty' ordinal='54' />
            <column datatype='real' name='Remaining MKT A&amp;P' ordinal='55' />
            <column datatype='real' name='Remaining Trade A&amp;P' ordinal='56' />
            <column datatype='real' name='Remaining Volume' ordinal='57' />
            <column datatype='real' name='Gross Sales' ordinal='58' />
            <column datatype='real' name='Wholesaler Discount ($)' ordinal='59' />
            <column datatype='real' name='Outlet Discount ($)' ordinal='60' />
            <column datatype='real' name='Net Sales' ordinal='61' />
            <column datatype='real' name='Gross Profit' ordinal='62' />
            <column datatype='real' name='Brand Profit' ordinal='63' />
            <column datatype='real' name='Discount &amp; A&amp;P vs GP' ordinal='64' />
            <column datatype='real' name='Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP' ordinal='65' />
            <column datatype='real' name='Total Actual Volume' ordinal='66' />
            <column datatype='real' name='Actual Sales Volume' ordinal='67' />
            <column datatype='real' name='Actual Sales Volume (9L)' ordinal='68' />
            <column datatype='integer' name='Actual Gross Sales' ordinal='69' />
            <column datatype='integer' name='Actual Wholesaler Discount ($)' ordinal='70' />
            <column datatype='real' name='Actual Outlet Discount ($)' ordinal='71' />
            <column datatype='real' name='Actual Net Sales' ordinal='72' />
            <column datatype='real' name='Actual Gross Profit' ordinal='73' />
            <column datatype='real' name='Total Actual A&amp;P' ordinal='74' />
            <column datatype='real' name='Actual Brand Profit' ordinal='75' />
            <column datatype='real' name='Actual Discount &amp; A&amp;P vs GP' ordinal='76' />
            <column datatype='real' name='Actual Wholesaler &amp; Discount &amp; A&amp;P vs GP' ordinal='77' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begin Date]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Region]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Area]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account City]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Group]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Outlet Class]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account SubGroup]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Code]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Pack Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Selling Price]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Gross Selling Price]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Cost]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Size]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesaler Discount %]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle Quantity]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Qty (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Qty (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Outlet Incentive]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Outlet Incentive (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P (ex FreeGoods)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P (ex FreeGoods) (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P Qty (ex FreeGoods)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Plan Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan COGS]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Gross Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Gross Profit (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Gross Profit vs Plan Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Brand Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Brand Profit (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A&amp;P vs Plan Gross Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle COGS]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle COGS (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle Cost]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle Quantity (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Free Bottle Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining MKT A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Trade A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Volume]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesaler Discount ($)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Discount ($)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount &amp; A&amp;P vs GP]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Actual Volume]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Sales Volume]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Sales Volume (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Gross Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Wholesaler Discount ($)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Outlet Discount ($)]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Gross Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Actual A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Brand Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Discount &amp; A&amp;P vs GP]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Wholesaler &amp; Discount &amp; A&amp;P vs GP]</local-name>
            <parent-name>[Korea_SalesProposal_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' fiscal-year-start='5' name='[Begin Date]' role='dimension' type='ordinal' />
      <column caption='Actual Sales Volume' datatype='real' name='[Calculation_6969672279083941898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Product Pack Qty]*[Product Unit Size]*[Total Actual Volume]' />
      </column>
      <column caption='Actual Sales Volume (9L)' datatype='real' name='[Calculation_6969672279084146699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6969672279083941898] / 9000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.60916' measure-ordering='alphabetic' measure-percentage='0.355725' parameter-percentage='0.0351145' show-structure='true' />
      <date-options fiscal-year-start='may' start-of-week='monday' />
    </datasource>
    <datasource caption='Korea_SalesProposal_Actuals' inline='true' name='federated.1kpks881gzb79r11n6lp11wctipr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Korea_SalesProposal_Actuals' name='textscan.1xenvga0ia93ar14v72nl01ffft1'>
            <connection class='textscan' directory='/Users/bfh90tt/Documents/Development/R' filename='Korea_SalesProposal_Actuals.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xenvga0ia93ar14v72nl01ffft1' name='Korea_SalesProposal_Actuals.csv' table='[Korea_SalesProposal_Actuals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='A&amp;P Item' ordinal='2' />
            <column datatype='string' name='A&amp;P Item Brand Code' ordinal='3' />
            <column datatype='string' name='A&amp;P Item Brand Name' ordinal='4' />
            <column datatype='integer' name='Actual Qty' ordinal='5' />
            <column datatype='string' name='Sales Proposal' ordinal='6' />
            <column datatype='string' name='Owner' ordinal='7' />
            <column datatype='string' name='Team' ordinal='8' />
            <column datatype='string' name='Promotion' ordinal='9' />
            <column datatype='string' name='AccountId' ordinal='10' />
            <column datatype='string' name='AccountName' ordinal='11' />
            <column datatype='string' name='Promotion Material Item' ordinal='12' />
            <column datatype='real' name='Actual A&amp;P' ordinal='13' />
            <column datatype='real' name='Actual A&amp;P (9L)' ordinal='14' />
            <column datatype='real' name='Actual Discount' ordinal='15' />
            <column datatype='real' name='Actual Discount (9L)' ordinal='16' />
            <column datatype='integer' name='Actual Free Bottle Qty' ordinal='17' />
            <column datatype='real' name='Actual Net Sales' ordinal='18' />
            <column datatype='real' name='Actual Sales Volume (9L)' ordinal='19' />
            <column datatype='string' name='Payment Status' ordinal='20' />
            <column datatype='string' name='Brand (abbrev)' ordinal='21' />
            <column datatype='integer' name='Brand Code' ordinal='22' />
            <column datatype='string' name='Brand Name' ordinal='23' />
            <column datatype='real' name='Brand Profit' ordinal='24' />
            <column datatype='real' name='Brand Profit (9L)' ordinal='25' />
            <column datatype='real' name='Cost of Goods' ordinal='26' />
            <column datatype='integer' name='Gross Profit' ordinal='27' />
            <column datatype='integer' name='Gross Sales' ordinal='28' />
            <column datatype='real' name='Outlet Discount' ordinal='29' />
            <column datatype='integer' name='Wholesaler Discount ($)' ordinal='30' />
            <column datatype='integer' name='Product Gross Selling Price' ordinal='31' />
            <column datatype='string' name='Product Selling Price' ordinal='32' />
            <column datatype='integer' name='Price' ordinal='33' />
            <column datatype='string' name='Product Name' ordinal='34' />
            <column datatype='integer' name='Product Pack Qty' ordinal='35' />
            <column datatype='real' name='Product Unit Size' ordinal='36' />
            <column datatype='string' name='Month Name' ordinal='37' />
            <column datatype='string' name='Payment Date' ordinal='38' />
            <column datatype='string' name='Payment Type' ordinal='39' />
            <column datatype='string' name='Period Descriptor' ordinal='40' />
            <column datatype='string' name='Vendor' ordinal='41' />
            <column datatype='real' name='Year' ordinal='42' />
            <column datatype='string' name='FY Month' ordinal='43' />
            <column datatype='string' name='SalesProposal Name' ordinal='44' />
            <column datatype='date' name='Begin Date' ordinal='45' />
            <column datatype='date' name='End Date' ordinal='46' />
            <column datatype='string' name='Status' ordinal='47' />
            <column datatype='string' name='Wholesaler Name' ordinal='48' />
            <column datatype='string' name='Sales Proposal Channel' ordinal='49' />
            <column datatype='string' name='Brand Manager' ordinal='50' />
            <column datatype='string' name='Sales Manager' ordinal='51' />
            <column datatype='string' name='Marketing Manager' ordinal='52' />
            <column datatype='string' name='Finance Manager' ordinal='53' />
            <column datatype='integer' name='Sales Proposal Total Volume' ordinal='54' />
            <column datatype='real' name='Sales Proposal Total Volume (9L)' ordinal='55' />
            <column datatype='real' name='Sales Proposal Total Discount' ordinal='56' />
            <column datatype='real' name='Sales Proposal Total Discount (9L)' ordinal='57' />
            <column datatype='real' name='Sales Proposal Total A&amp;P Discount' ordinal='58' />
            <column datatype='real' name='Sales Proposal Total A&amp;P Discount (9L)' ordinal='59' />
            <column datatype='string' name='Sales Proposal Total Actual Market A&amp;P' ordinal='60' />
            <column datatype='string' name='Sales Proposal Total Actual Trade A&amp;P' ordinal='61' />
            <column datatype='integer' name='Sales Proposal Total Market A&amp;P' ordinal='62' />
            <column datatype='integer' name='Sales Proposal Total Trade A&amp;P' ordinal='63' />
            <column datatype='real' name='Sales Proposal Total Discount A&amp;P' ordinal='64' />
            <column datatype='real' name='Sales Proposal Total Discount A&amp;P (9L)' ordinal='65' />
            <column datatype='real' name='Sales Proposal Total Discount Ex FreeGoods' ordinal='66' />
            <column datatype='real' name='Sales Proposal Total Discount Ex FreeGoods (9L)' ordinal='67' />
            <column datatype='integer' name='Sales Proposal Total Free Bottle Quantity' ordinal='68' />
            <column datatype='real' name='Sales Proposal Total Free Bottle Quantity (9L)' ordinal='69' />
            <column datatype='integer' name='Sales Proposal Total Free Bottle Cost' ordinal='70' />
            <column datatype='integer' name='Sales Proposal Total Free Bottle COGS' ordinal='71' />
            <column datatype='integer' name='Sales Proposal Total Free Bottle COGS (9L)' ordinal='72' />
            <column datatype='integer' name='Sales Proposal Total Net Sales' ordinal='73' />
            <column datatype='real' name='Sales Proposal Total Cost of Goods' ordinal='74' />
            <column datatype='real' name='Sales Proposal Total Gross Profit' ordinal='75' />
            <column datatype='integer' name='Sales Proposal Total Gross Profit (9L)' ordinal='76' />
            <column datatype='real' name='Sales Proposal Total Gross Profit vs Total Net Sales' ordinal='77' />
            <column datatype='real' name='Sales Proposal Total Discount A&amp;P vs GP' ordinal='78' />
            <column datatype='real' name='Sales Proposal Total Brand Profit' ordinal='79' />
            <column datatype='integer' name='Sales Proposal Total Brand Profit (9L)' ordinal='80' />
            <column datatype='real' name='Sales Proposal Total Remaining A&amp;P' ordinal='81' />
            <column datatype='integer' name='Sales Proposal Total Remaining Market A&amp;P' ordinal='82' />
            <column datatype='integer' name='Sales Proposal Total Remaining Trade A&amp;P' ordinal='83' />
            <column datatype='real' name='Sales Proposal Total Remaining Discount' ordinal='84' />
            <column datatype='integer' name='Sales Proposal Total Remaining Volume' ordinal='85' />
            <column datatype='integer' name='Sales Proposal Total Remaining Free Bottle' ordinal='86' />
            <column datatype='string' name='Account ID' ordinal='87' />
            <column datatype='string' name='Account Name' ordinal='88' />
            <column datatype='string' name='Account Region' ordinal='89' />
            <column datatype='string' name='Account Area' ordinal='90' />
            <column datatype='string' name='Account City' ordinal='91' />
            <column datatype='string' name='Account Group' ordinal='92' />
            <column datatype='string' name='Account Outlet Class' ordinal='93' />
            <column datatype='string' name='Account SubGroup' ordinal='94' />
            <column datatype='string' name='Product ID' ordinal='95' />
            <column datatype='integer' name='Product Unit Cost' ordinal='96' />
            <column datatype='integer' name='Wholesaler Discount' ordinal='97' />
            <column datatype='real' name='Plan Rebate' ordinal='98' />
            <column datatype='real' name='Plan Qty' ordinal='99' />
            <column datatype='real' name='Plan Qty (9L)' ordinal='100' />
            <column datatype='real' name='Target Qty' ordinal='101' />
            <column datatype='real' name='Target Qty (9L)' ordinal='102' />
            <column datatype='string' name='Total Actual Volume' ordinal='103' />
            <column datatype='real' name='Total Outlet Incentive' ordinal='104' />
            <column datatype='real' name='Total Outlet Incentive (9L)' ordinal='105' />
            <column datatype='real' name='Total Product A&amp;P' ordinal='106' />
            <column datatype='real' name='Total Product A&amp;P (9L)' ordinal='107' />
            <column datatype='real' name='Total Product A&amp;P Excluding FreeGoods' ordinal='108' />
            <column datatype='real' name='Total Product A&amp;P Excluding FreeGoods (9L)' ordinal='109' />
            <column datatype='real' name='Total Product A&amp;P Qty Ex FreeGoods' ordinal='110' />
            <column datatype='real' name='Total Plan Discount' ordinal='111' />
            <column datatype='integer' name='Product COGS' ordinal='112' />
            <column datatype='integer' name='Product Plan COGS' ordinal='113' />
            <column datatype='real' name='Plan Gross Profit' ordinal='114' />
            <column datatype='real' name='Plan Gross Profit (9L)' ordinal='115' />
            <column datatype='real' name='Plan Net Sales' ordinal='116' />
            <column datatype='real' name='Plan Gross Profit vs Plan Net Sales' ordinal='117' />
            <column datatype='real' name='Plan Brand Profit' ordinal='118' />
            <column datatype='real' name='Plan Brand Profit (9L)' ordinal='119' />
            <column datatype='real' name='A&amp;P vs Plan Gross Profit' ordinal='120' />
            <column datatype='integer' name='Free Bottle COGS' ordinal='121' />
            <column datatype='real' name='Free Bottle COGS (9L)' ordinal='122' />
            <column datatype='integer' name='Free Bottle Cost' ordinal='123' />
            <column datatype='integer' name='Free Bottle Quantity' ordinal='124' />
            <column datatype='real' name='Free Bottle Quantity (9L)' ordinal='125' />
            <column datatype='real' name='Remaining A&amp;P' ordinal='126' />
            <column datatype='real' name='Remaining Discount' ordinal='127' />
            <column datatype='string' name='Remaining Free Bottle Qty' ordinal='128' />
            <column datatype='integer' name='Remaining Market A&amp;P' ordinal='129' />
            <column datatype='integer' name='Remaining Trade A&amp;P' ordinal='130' />
            <column datatype='integer' name='Remaining Volume' ordinal='131' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A&amp;P Item]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A&amp;P Item Brand Code]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A&amp;P Item Brand Name]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountName]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion Material Item]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual A&amp;P (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Discount (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Free Bottle Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Sales Volume (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Status]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand (abbrev)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Code]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Name]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Profit (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesaler Discount ($)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Gross Selling Price]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Selling Price]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Pack Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Size]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Date]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Type]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Descriptor]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY Month]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesProposal Name]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begin Date]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesaler Name]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Channel]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Manager]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Manager]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance Manager]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Volume]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Volume (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Discount (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total A&amp;P Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total A&amp;P Discount (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Actual Market A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Actual Trade A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Market A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Trade A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Discount A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Discount A&amp;P (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Discount Ex FreeGoods]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Discount Ex FreeGoods (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Free Bottle Quantity]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Free Bottle Quantity (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Free Bottle Cost]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Free Bottle COGS]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Free Bottle COGS (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Cost of Goods]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Gross Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Gross Profit (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Gross Profit vs Total Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Discount A&amp;P vs GP]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Brand Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Brand Profit (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Remaining A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Remaining Market A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Remaining Trade A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Remaining Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Remaining Volume]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Proposal Total Remaining Free Bottle]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Region]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Area]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account City]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Group]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Outlet Class]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account SubGroup]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Unit Cost]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesaler Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Rebate]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Qty (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Qty (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Actual Volume]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Outlet Incentive]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Outlet Incentive (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P Excluding FreeGoods]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P Excluding FreeGoods (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Product A&amp;P Qty Ex FreeGoods]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Plan Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product COGS]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Plan COGS]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Gross Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Gross Profit (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Gross Profit vs Plan Net Sales]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Brand Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Brand Profit (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A&amp;P vs Plan Gross Profit]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle COGS]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle COGS (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle Cost]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle Quantity]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Bottle Quantity (9L)]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Discount]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Free Bottle Qty]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Market A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Trade A&amp;P]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remaining Volume]</local-name>
            <parent-name>[Korea_SalesProposal_Actuals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Brand Code]' role='dimension' type='ordinal' />
      <column caption='1-Gross Sales' datatype='real' name='[Calculation_6969672278867189760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Target Qty]*[Product Pack Qty]*[Price]' />
      </column>
      <column caption='1-Wholesaler Discount' datatype='real' name='[Calculation_6969672278868590593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6969672278867189760]*[Wholesaler Discount]' />
      </column>
      <column caption='1-Discount(Outlet)' datatype='real' name='[Calculation_6969672278868910082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Plan Qty]*[Plan Rebate]' />
      </column>
      <column caption='Net Sales' datatype='real' name='[Calculation_880664846952345600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Sales]-[Wholesaler Discount ($)] - [Outlet Discount]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.219847' measure-ordering='alphabetic' measure-percentage='0.745038' parameter-percentage='0.0351145' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kpks881gzb79r11n6lp11wctipr'>
      <datasources>
        <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
        <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
        <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Account Group:nk]' member='%null%' />
          <groupfilter from='&quot;Bar / Pub&quot;' function='range' level='[none:Account Group:nk]' to='&quot;Wholesalers&quot;' />
        </groupfilter>
        <target field='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Account Group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Account Region:nk]' member='%null%' />
          <groupfilter from='&quot;Korea Region&quot;' function='range' level='[none:Account Region:nk]' to='&quot;Seoul Capital Area&quot;' />
        </groupfilter>
        <target field='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Account Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]'>
        <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]'>
        <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Team:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1nf77rt15wyznu0zngson0sp6un3'>
      <datasources>
        <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
        <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Account Area:nk]' member='%null%' />
          <groupfilter from='&quot;Andong-si&quot;' function='range' level='[none:Account Area:nk]' to='&quot;Yuseong-gu&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]'>
        <groupfilter function='level-members' level='[none:Account City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Account Group:nk]' member='%null%' />
          <groupfilter from='&quot;Bar / Pub&quot;' function='range' level='[none:Account Group:nk]' to='&quot;Wholesalers&quot;' />
        </groupfilter>
        <target field='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Account Region:nk]' member='%null%' />
          <groupfilter from='&quot;Korea Region&quot;' function='range' level='[none:Account Region:nk]' to='&quot;Seoul Capital Area&quot;' />
        </groupfilter>
        <target field='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]'>
        <groupfilter from='&quot;BenRiach&quot;' function='range' level='[none:Brand:nk]' to='&quot;Woodford Reserve Rye&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]'>
        <groupfilter function='level-members' level='[none:Owner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]'>
        <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Planned P&amp;L' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Planned%20P%26L?%5Bfederated.1nf77rt15wyznu0zngson0sp6un3%5D.%5BBrand%5D~s0=&lt;[Brand]~na&gt;&amp;%5Bfederated.1nf77rt15wyznu0zngson0sp6un3%5D.%5BOwner%5D~s0=&lt;[Owner]~na&gt;&amp;%5Bfederated.1nf77rt15wyznu0zngson0sp6un3%5D.%5BTeam%5D~s0=&lt;[Team]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Planned P&amp;L' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actual P&amp;L' type='sheet' worksheet='Actual Sales Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actual P&amp;L' />
      </command>
    </action>
    <datasources>
      <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
    </datasources>
    <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='A&amp;P'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Product A&amp;P]' role='measure' type='quantitative' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Product A&amp;P]' derivation='Sum' name='[sum:Total Product A&amp;P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Total Product A&amp;P:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual A&amp;P'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual A&amp;P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual A&amp;P]' derivation='Sum' name='[sum:Actual A&amp;P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Actual A&amp;P:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Brand Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Brand Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand Profit]' derivation='Sum' name='[sum:Brand Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Brand Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual COGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='real' name='[Cost of Goods]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Goods]' derivation='Sum' name='[sum:Cost of Goods:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Cost of Goods:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Gross Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Gross Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Begin Date]' derivation='None' name='[none:Begin Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Net Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Begin Date]' derivation='None' name='[none:Begin Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Net Sales]' derivation='Sum' name='[sum:Actual Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Actual Net Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Outlet Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Outlet Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Begin Date]' derivation='None' name='[none:Begin Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Discount]' derivation='Sum' name='[sum:Outlet Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2021-05-31#</max>
          </filter>
          <slices>
            <column>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Outlet Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Actual Sales Volume (9L)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Begin Date]' derivation='None' name='[none:Begin Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual Sales Volume (9L)]' derivation='Sum' name='[sum:Actual Sales Volume (9L):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Account Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account Area:nk]' member='%null%' />
              <groupfilter from='&quot;Andong-si&quot;' function='range' level='[none:Account Area:nk]' to='&quot;Yuseong-gu&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Account City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account City:nk]' member='%null%' />
              <groupfilter from='&quot;Busan-si&quot;' function='range' level='[none:Account City:nk]' to='&quot;Ulsan-si&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Brand Name:nk]'>
            <groupfilter from='&quot;BenRiach&quot;' function='range' level='[none:Brand Name:nk]' to='&quot;Woodford Reserve Rye&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]</column>
            <column>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Brand Name:nk]</column>
            <column>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Account City:nk]</column>
            <column>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Account Area:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Actual Sales Volume (9L):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Wholesaler Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wholesaler Discount ($)]' role='measure' type='quantitative' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Begin Date]' derivation='None' name='[none:Begin Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wholesaler Discount ($)]' derivation='Sum' name='[sum:Wholesaler Discount ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Begin Date:qk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]</rows>
        <cols>[federated.1kpks881gzb79r11n6lp11wctipr].[sum:Wholesaler Discount ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plan COGS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan COGS]' derivation='Sum' name='[sum:Plan COGS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Plan COGS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='5' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Begin Date]' derivation='None' name='[none:Begin Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Begin Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Begin Date:qk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Net Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outlet Discount ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Discount ($)]' derivation='Sum' name='[sum:Outlet Discount ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Outlet Discount ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan P&amp;L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='5' name='[Begin Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Brand Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount &amp; A&amp;P vs GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outlet Discount ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plan COGS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target Qty (9L)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Product A&amp;P]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wholesaler Discount ($)]' role='measure' type='quantitative' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Begin Date]' derivation='None' name='[none:Begin Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand Profit]' derivation='Sum' name='[sum:Brand Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount &amp; A&amp;P vs GP]' derivation='Sum' name='[sum:Discount &amp; A&amp;P vs GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Discount ($)]' derivation='Sum' name='[sum:Outlet Discount ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plan COGS]' derivation='Sum' name='[sum:Plan COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Qty (9L)]' derivation='Sum' name='[sum:Target Qty (9L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Product A&amp;P]' derivation='Sum' name='[sum:Total Product A&amp;P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP]' derivation='Sum' name='[sum:Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wholesaler Discount ($)]' derivation='Sum' name='[sum:Wholesaler Discount ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account Area:nk]' member='%null%' />
              <groupfilter from='&quot;Andong-si&quot;' function='range' level='[none:Account Area:nk]' to='&quot;Yuseong-gu&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account City:nk]' member='%null%' />
              <groupfilter from='&quot;Busan-si&quot;' function='range' level='[none:Account City:nk]' to='&quot;Ulsan-si&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Begin Date:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
              <groupfilter from='&quot;BenRiach&quot;' function='range' level='[none:Brand:nk]' to='&quot;Woodford Reserve Rye&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Begin Date:qk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler Discount ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Outlet Discount ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Plan COGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Total Product A&amp;P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Brand Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Target Qty (9L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Discount &amp; A&amp;P vs GP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Target Qty (9L):qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Sales:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler Discount ($):qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Outlet Discount ($):qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Net Sales:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Plan COGS:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Profit:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Total Product A&amp;P:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Brand Profit:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Discount &amp; A&amp;P vs GP:qk] + [federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP:qk]))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Target Qty 9L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Target Qty (9L)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Qty (9L)]' derivation='Sum' name='[sum:Target Qty (9L):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Target Qty (9L):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Brand Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount &amp; A&amp;P vs GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Outlet Discount ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Plan COGS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target Qty (9L)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Product A&amp;P]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wholesaler Discount ($)]' role='measure' type='quantitative' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand Profit]' derivation='Sum' name='[sum:Brand Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount &amp; A&amp;P vs GP]' derivation='Sum' name='[sum:Discount &amp; A&amp;P vs GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Discount ($)]' derivation='Sum' name='[sum:Outlet Discount ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plan COGS]' derivation='Sum' name='[sum:Plan COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target Qty (9L)]' derivation='Sum' name='[sum:Target Qty (9L):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Product A&amp;P]' derivation='Sum' name='[sum:Total Product A&amp;P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP]' derivation='Sum' name='[sum:Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wholesaler Discount ($)]' derivation='Sum' name='[sum:Wholesaler Discount ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Target Qty (9L):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler Discount ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Outlet Discount ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Plan COGS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Total Product A&amp;P:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Brand Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Discount &amp; A&amp;P vs GP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</rows>
        <cols>([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Target Qty (9L):qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Sales:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler Discount ($):qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Outlet Discount ($):qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Net Sales:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Plan COGS:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Gross Profit:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Total Product A&amp;P:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Brand Profit:qk] + ([federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Discount &amp; A&amp;P vs GP:qk] + [federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler &amp; Outlet Discount &amp; A&amp;P vs GP:qk]))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Wholesaler Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
            <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wholesaler Discount ($)]' role='measure' type='quantitative' />
            <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wholesaler Discount ($)]' derivation='Sum' name='[sum:Wholesaler Discount ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]</column>
            <column>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]</rows>
        <cols>[federated.1nf77rt15wyznu0zngson0sp6un3].[sum:Wholesaler Discount ($):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Actual P&amp;L'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Korea_SalesProposal_Actuals' name='federated.1kpks881gzb79r11n6lp11wctipr' />
        <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpks881gzb79r11n6lp11wctipr'>
        <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
        <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='17' param='horz' type='layout-flow' w='98884' x='558' y='982'>
            <zone h='98036' id='14' param='vert' type='layout-flow' w='87719' x='558' y='982'>
              <zone h='5154' id='15' type='title' w='87719' x='558' y='982'>
              </zone>
              <zone h='92882' id='12' type='layout-basic' w='87719' x='558' y='6136'>
                <zone h='46441' id='3' name='Actual Sales Volume' w='21929' x='558' y='6136'>
                </zone>
                <zone h='46441' id='5' name='Actual Gross Sales' w='21930' x='44417' y='6136'>
                </zone>
                <zone h='46441' id='6' name='Actual Wholesaler Discount' w='21929' x='558' y='52577'>
                </zone>
                <zone h='46441' id='7' name='Actual Outlet Discount' w='21930' x='44417' y='52577'>
                </zone>
                <zone h='46441' id='8' name='Actual Net Sales' w='21930' x='22487' y='6136'>
                </zone>
                <zone h='46441' id='9' name='Actual COGS' w='21930' x='22487' y='52577'>
                </zone>
                <zone h='46441' id='10' name='Actual Gross Profit' w='21930' x='66347' y='6136'>
                </zone>
                <zone h='46441' id='11' name='Actual A&amp;P' w='21930' x='66347' y='52577'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98036' id='16' is-fixed='true' param='vert' type='layout-flow' w='11165' x='88277' y='982'>
              <zone h='6381' id='18' mode='checkdropdown' name='Actual Sales Volume' param='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]' type='filter' values='database' w='11165' x='88277' y='982'>
              </zone>
              <zone h='6381' id='19' mode='checkdropdown' name='Actual Sales Volume' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]' type='filter' values='database' w='11165' x='88277' y='7363'>
              </zone>
              <zone h='6381' id='20' mode='checkdropdown' name='Actual Sales Volume' param='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Brand Name:nk]' type='filter' values='database' w='11165' x='88277' y='13744'>
              </zone>
              <zone h='6381' id='21' mode='checkdropdown' name='Actual Sales Volume' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]' type='filter' values='database' w='11165' x='88277' y='20125'>
              </zone>
              <zone h='6381' id='22' name='Actual Sales Volume' param='[federated.1kpks881gzb79r11n6lp11wctipr].[none:Owner:nk]' type='highlighter' w='11165' x='88277' y='26506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Planned P&amp;L'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Korea_SalesProposal_Products' name='federated.1nf77rt15wyznu0zngson0sp6un3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nf77rt15wyznu0zngson0sp6un3'>
        <column datatype='string' name='[Account Area]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Account Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Account Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Account Area]' derivation='None' name='[none:Account Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account City]' derivation='None' name='[none:Account City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Group]' derivation='None' name='[none:Account Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Account Region]' derivation='None' name='[none:Account Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner]' derivation='None' name='[none:Owner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='17' param='horz' type='layout-flow' w='98884' x='558' y='982'>
            <zone h='98036' id='14' param='vert' type='layout-flow' w='87719' x='558' y='982'>
              <zone h='5154' id='15' type='title' w='87719' x='558' y='982'>
              </zone>
              <zone h='92882' id='12' type='layout-basic' w='87719' x='558' y='6136'>
                <zone h='46430' id='3' name='Target Qty 9L' w='24902' x='558' y='6136'>
                </zone>
                <zone h='46430' id='5' name='Gross Sales' w='22029' x='25460' y='6136'>
                </zone>
                <zone h='46430' id='6' name='Wholesaler Discount' w='21765' x='47489' y='6136'>
                </zone>
                <zone h='46430' id='7' name='Outlet Discount' w='19023' x='69254' y='6136'>
                </zone>
                <zone h='46452' id='8' name='Net Sales' w='24913' x='558' y='52566'>
                </zone>
                <zone h='46452' id='9' name='COGS' w='22018' x='25471' y='52566'>
                </zone>
                <zone h='46452' id='10' name='Gross Profit' w='21765' x='47489' y='52566'>
                </zone>
                <zone h='46452' id='11' name='A&amp;P' w='19023' x='69254' y='52566'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98036' id='16' is-fixed='true' param='vert' type='layout-flow' w='11165' x='88277' y='982'>
              <zone h='6381' id='18' mode='checkdropdown' name='Target Qty 9L' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Owner:nk]' type='filter' values='database' w='11165' x='88277' y='982'>
              </zone>
              <zone h='6381' id='19' mode='dropdown' name='Target Qty 9L' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Team:nk]' type='filter' values='database' w='11165' x='88277' y='7363'>
              </zone>
              <zone h='6381' id='22' mode='checkdropdown' name='Target Qty 9L' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Brand:nk]' type='filter' values='database' w='11165' x='88277' y='13744'>
              </zone>
              <zone h='6381' id='23' mode='checkdropdown' name='Target Qty 9L' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Region:nk]' type='filter' values='database' w='11165' x='88277' y='20125'>
              </zone>
              <zone h='6381' id='24' mode='checkdropdown' name='Target Qty 9L' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Group:nk]' type='filter' values='database' w='11165' x='88277' y='26506'>
              </zone>
              <zone h='6381' id='25' mode='checkdropdown' name='Target Qty 9L' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account City:nk]' type='filter' values='database' w='11165' x='88277' y='32887'>
              </zone>
              <zone h='6381' id='26' mode='checkdropdown' name='Target Qty 9L' param='[federated.1nf77rt15wyznu0zngson0sp6un3].[none:Account Area:nk]' type='filter' values='database' w='11165' x='88277' y='39268'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
